function onFormSubmit() {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  var lastRow = sheet.getLastRow();
  
  // Part 1: Format Date of Birth in Column K
  var dobCell = sheet.getRange(lastRow, 11); // Column K is index 11
  var cellValue = dobCell.getValue();
  
  if (cellValue) {
    var date = new Date(cellValue);
    if (!isNaN(date.getTime())) {
      var day = ('0' + date.getDate()).slice(-2);
      var month = ('0' + (date.getMonth() + 1)).slice(-2);
      var year = date.getFullYear();
      var formattedDate = day + '-' + month + '-' + year;
      dobCell.setValue(formattedDate); // Set the corrected date in column K
    }
  }

  // Part 2: Fill Default Values for Specific Columns
  // Column J for Gender (index 10)
  var genderCell = sheet.getRange(lastRow, 10);
  if (genderCell.getValue() === "") {
    genderCell.setValue("Female");
  }

  // Columns L, M, N for "Domestic", "GURGAON", "Aadhaar Card" (indexes 12, 13, 14)
  var colL = sheet.getRange(lastRow, 12);
  var colM = sheet.getRange(lastRow, 13);
  var colN = sheet.getRange(lastRow, 14);
  if (colL.getValue() === "") {
    colL.setValue("Domestic");
  }
  if (colM.getValue() === "") {
    colM.setValue("GURGAON");
  }
  if (colN.getValue() === "") {
    colN.setValue("Aadhaar Card");
  }

  // Columns P, Q for "Agent", "OPERATIONS" (indexes 16, 17)
  var colP = sheet.getRange(lastRow, 16);
  var colQ = sheet.getRange(lastRow, 17);
  if (colP.getValue() === "") {
    colP.setValue("Agent");
  }
  if (colQ.getValue() === "") {
    colQ.setValue("OPERATIONS");
  }
}
